﻿// Создайте калькулятор, выполняющий четыре арифметических действия над дробями (см. упражнение 9 предыдущего набора и упражнение 4 этого набора). Формулы, демонстрирующие выполнение арифметических операций над дробями, приведены ниже.  Сложение: a / b + c / d = (a*d + b * c) / (b*d) Вычитание : a / b - c / d = (a*d - b * c) / (b*d) Умножение : a / b * c / d = (a*c) / (b*d) Деление : a / b / c / d = (a*d) / (b*c) Пользователь должен сначала ввести первый операнд, затем знак операции и второй операнд.После вычисления результата программа должна отобразить его на экране и запросить пользователя о его желании произвести еще одну операцию.
#include "pch.h"
#include <iostream>
#include <iomanip> 
using namespace std;
int main()
{
	setlocale(0, "");
	int a, b, c, d, e, f;
	char ch, zn;
	do
	{
		cout << "Введите первую дробь: " << endl;
		cin >> a >> ch >> b;
		cout << "Введите знак: " << endl;
		cin >> zn;
		cout << "Введите вторую дробь: " << endl;
		cin >> c >> ch >> d;
		switch (zn)
		{
		case '+': e = a * d + b * c;
			f = b * d; break;
		case '-':  e = a * d - b * c;
			f = b * d; break;
		case '*': e = a * c;
			f = b * d; break;
		case '/': e = a * d;
			f = b * c; break;
		}
		cout << e << ch << f << endl;
		cout << "Повторить? (y,n)" << endl;
		cin >> ch;
	} while (ch != 'n');
	system("pause");
	return 0;
}
